\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// SampleClass.java}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{package1.*}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{package2.ClassA}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{package2.packageA.*}\PYG{p}{;}
\PYG{k+kd}{class} \PYG{n+nc}{SampleClass}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{args}\PYG{o}{[]}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{package1}\PYG{p}{.}\PYG{n+na}{Class1}\PYG{+w}{ }\PYG{n}{c1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{package1}\PYG{p}{.}\PYG{n+na}{Class1}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{Class2}\PYG{+w}{ }\PYG{n}{c2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Class2}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{Class3}\PYG{+w}{ }\PYG{n}{c3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Class3}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{ClassA}\PYG{+w}{ }\PYG{n}{cA}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ClassA}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{package2}\PYG{p}{.}\PYG{n+na}{packageA}\PYG{p}{.}\PYG{n+na}{Class1}\PYG{+w}{ }\PYG{n}{c31}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{package2}\PYG{p}{.}\PYG{n+na}{packageA}\PYG{p}{.}\PYG{n+na}{Class1}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
